# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca8e73b3c76e886c5c608bf0a5ee8e8aa17be1a9e80eada7492f58bb49da5778bfda465161a8dcc93957a03f668c9b76ea8ffb1305f5a9944c00d223338a6d29

test:
  secret_key_base: a480cd1f3a3c6c7f42650e87108068e22cb4d48d2b392f025453e39323b5245c827505a57c4a80918fcebd6583f93fdce66adf9f29c04d98587f59f7b695fda8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
